{
  "name": "supergamenode",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "dependencies": {
    "express": "^4.16.4",
    "node": "10.15.1",
    "socket.io": "^2.2.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/redouaneboukamir/SuperGameNode.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/redouaneboukamir/SuperGameNode/issues"
  },
  "engines": {
    "node": "10.15.1"
  },
  "homepage": "https://github.com/redouaneboukamir/SuperGameNode#readme"
}
